﻿<Window x:Class="LibrarySystem.BookMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
      Title="Book Manager menu" Height="450" Width="800" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="23,21,28,21">
        <StackPanel Margin="54,10,32,10">
            <Label Content="Menu" Foreground="White" FontSize="25" HorizontalAlignment="Center" ></Label>
            <Separator></Separator>
            <Button x:Name="searchForBook" Content="Search for book by ISBN" Height="30" FontSize="20" Click="SearchForBook_Click"/>
            <Label x:Name="label" Content="/Select this if you want to enter 'Searching ISBN menu'/" HorizontalContentAlignment="Center" Background="White" FontSize="15" />
            <Separator></Separator>
            <Label Height="30"></Label>
            <Button x:Name="addBook" Content="Add new book" Height="30" FontSize="20" Click="AddBook_Click"/>
            <Label x:Name="labe2" Content="/Select this if you want to enter 'Book creating menu'/" HorizontalContentAlignment="Center" Background="White" FontSize="15" />
            <Separator></Separator>
            <Label Height="30"></Label>
            <Button x:Name="removeBook" Content="Remove a book" Height="30" FontSize="20" Click="RemoveBook_Click"/>
            <Label x:Name="label3" Content="/Select this if you want to enter 'Book removing menu'/" HorizontalContentAlignment="Center" Background="White" FontSize="15" />
            <Label Height="28"></Label>
            <Button x:Name="homeButton" Content="Home" Margin="283,0" Click="HomeButton_Click" />
        </StackPanel>
    </Border>
</Window>
